spring.application.name=CurrencyConversion
server.port=8000
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

spring.cache.redis.time-to-live=3600S
spring.data.redis.host=ec2-16-171-253-91.eu-north-1.compute.amazonaws.com
spring.data.redis.port=6379
spring.cache.cache-names=CurrencyConversion
spring.cache.redis.key-prefix=currency_conversion

currency.conversion.api.url=https://v6.exchangerate-api.com/v6/
currency.conversion.api.key=ecf10bab01b34bf0de9636e1
